<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Iconic -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de hoteles 2!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">Como funciona?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">Donde puedo reservar?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">Como pago?</button>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>Como funciona?</h3>
            <p>Busca hotels de acuerdo a tu preferencia</p>
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>Donde reservar?</h3>
            <p>Busca hotels de acuerdo a tu preferencia</p>
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>Como pago?</h3>
            <p>Busca hotels de acuerdo a tu preferencia</p>
          </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/imagen1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/imagen2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/imagen3.jpg" alt="Third slide">
          </div>
        </div>

        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Si</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-header">
            <h5 class="card-title">titulo</h5>
          </div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">subtitulo</h6>
            
            <p class="card-text">Hotel ubicado en el centro de la ciudad de barcelonaxddddddddddddddddddd</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">hotel 2</h5>
            <h6 class="card-subtitle text-muted">subtitulo</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipis</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">hotel 3</h5>
            <h6 class="card-subtitle text-muted">subtitulo</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quae.</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">hotel 4</h5>
            <h6 class="card-subtitle text-muted">subtitulo</h6>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugiat unde?</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">hotel 5</h5>
            <h6 class="card-subtitle text-muted">subtitulo</h6>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">hotel 6</h5>
            <h6 class="card-subtitle text-muted">subtitle</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores error libero facilis neque?</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">hotel 6</h5>
            <h6 class="card-subtitle text-muted">subtitle</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores error libero facilis neque?</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">hotel 6</h5>
            <h6 class="card-subtitle text-muted">subtitle</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores error libero facilis neque?</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">hotel 6</h5>
            <h6 class="card-subtitle text-muted">subtitle</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores error libero facilis neque?</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>

      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <form action="">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>

          </div>
        </div>
      </div>

    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twiter.com">Twiter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
      
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Santa cruz - Bolivia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+59169091725</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@tiendaProductos.com</p>
          </address>

        </div>
      
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://twiter.com">Precio</a>
          <a href="http://instagram.com">Terminos y condiciones</a>
        </div>
      </div>

      
    
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--tooltip-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>