<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Iconic -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Precios</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!-- navtabs -->
        
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-compara" role="tab" aria-controls="nav-compara" aria-selected="true">Compara</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-tarjetas" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-comentarios" role="tab" aria-controls="nav-comentarios" aria-selected="false">Comentarios</a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-compara" role="tabpanel" aria-labelledby="nav-compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Pinadar</th>
                      <th>Mar de plata</th>
                      <th>San Clemente</th>
                      <th>San Clemente</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>100 $</td>
                          <td>200 $</td>
                          <td>300 $</td>
                          <td>400 $</td>
                      </tr>
      
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>200 $</td>
                          <td>300 $</td>
                          <td>400 $</td>
                          <td>500 $</td>
                      </tr>
      
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>300 $</td>
                          <td>400 $</td>
                          <td>500 $</td>
                          <td>600 $</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>400 $</td>
                          <td>500 $</td>
                          <td>600 $</td>
                          <td>700 $</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>500 $</td>
                          <td>600 $</td>
                          <td>700 $</td>
                          <td>800 $</td>
                          <td>500 $</td>
                          <td>600 $</td>
                          <td>700 $</td>
                          <td>800 $</td>
                          <td>500 $</td>
                          <td>600 $</td>
                          <td>700 $</td>
                          <td>800 $</td>
                          <td>500 $</td>
                          <td>600 $</td>
                          <td>700 $</td>
                          <td>800 $</td>
                          <td>500 $</td>
                          <td>600 $</td>
                          <td>700 $</td>
                          <td>800 $</td>
                      </tr>
                  </tbody>
      
              </table>
            </div>

          </div>
          <div class="tab-pane fade" id="nav-tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Targeta Basica
                    </button>
                  </h5>
                </div>

                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 3 cuotas sin interes
                  </div>
                </div>
              </div>
            

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>

                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 6 cuotas sin interes AL LLEGAR, RECIVIRAS UNA CANASTA CON OBSEQUIOS PARA DISFRUTAR
                    EN FAMILIA
                  </div>
                </div>
              </div>


              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>

                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    esta es la tarjeta black
                  </div>
                </div>
              </div>

          </div>
          <div class="tab-pane fade" id="nav-comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab">
            Comentarios
          </div>
        </div>


    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twiter.com">Twiter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
      
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Santa cruz - Bolivia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+59169091725</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@tiendaProductos.com</p>
          </address>

        </div>
      
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://twiter.com">Precio</a>
          <a href="http://instagram.com">Terminos y condiciones</a>


        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>